
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/Github/Qingyu/Qingyu_fronted[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/unit/design-system/base/Avatar.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Image.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Checkbox.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Tag.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Icon.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Textarea.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Card.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Skeleton.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Button.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/List.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Badge.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Divider.test.ts
[22m[39mâœ… Unit test setup completed

[90mstdout[2m | tests/unit/design-system/base/Empty.test.ts
[22m[39mâœ… Unit test setup completed

 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ç»„ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥è®¾ç½®æ­£ç¡®çš„ aria-label
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥åœ¨æ—  alt æ—¶æ˜¾ç¤ºé—®å·
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mFallback æ–‡å­—[2m > [22måº”è¯¥æ˜¾ç¤ºè‹±æ–‡åé¦–å­—æ¯
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mFallback æ–‡å­—[2m > [22måº”è¯¥æ˜¾ç¤ºå•ä¸ªå•è¯çš„é¦–å­—æ¯
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mFallback æ–‡å­—[2m > [22måº”è¯¥æ˜¾ç¤ºä¸­æ–‡çš„ç¬¬ä¸€ä¸ªå­—
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mFallback æ–‡å­—[2m > [22måº”è¯¥æ­£ç¡®å¤„ç†å¤šä½™ç©ºæ ¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥æ¸²æŸ“å›¾ç‰‡å…ƒç´ 
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥åœ¨å›¾ç‰‡åŠ è½½å¤±è´¥æ—¶æ˜¾ç¤º fallback
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥åœ¨æ²¡æœ‰ src æ—¶æ˜¾ç¤º fallback
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ xs å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ sm å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ md å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ lg å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ xl å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ 2xl å°ºå¯¸æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ circle æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ square æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ rounded æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥æ˜¾ç¤º online çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥æ˜¾ç¤º offline çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥æ˜¾ç¤º away çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥æ˜¾ç¤º busy çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥åœ¨ disableStatus ä¸º true æ—¶ä¸æ˜¾ç¤ºçŠ¶æ€æŒ‡ç¤ºå™¨
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mçŠ¶æ€æŒ‡ç¤ºå™¨[2m > [22måº”è¯¥åœ¨æ—  status æ—¶ä¸æ˜¾ç¤ºçŠ¶æ€æŒ‡ç¤ºå™¨
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mç‚¹å‡»äº‹ä»¶[2m > [22måº”è¯¥æ­£ç¡®è§¦å‘ç‚¹å‡»äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨è‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤å°ºå¯¸ md
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤å½¢çŠ¶ circle
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤ disableStatus false
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥è®¾ç½®æ­£ç¡®çš„ role å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥ä¸ºçŠ¶æ€æŒ‡ç¤ºå™¨è®¾ç½® aria-hidden
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ src prop å˜åŒ–æ—¶æ›´æ–°å›¾ç‰‡
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ alt prop å˜åŒ–æ—¶æ›´æ–° fallback æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Avatar.test.ts[2m > [22mAvatar.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ status prop å˜åŒ–æ—¶æ›´æ–°çŠ¶æ€æŒ‡ç¤ºå™¨
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“é»˜è®¤çš„æ°´å¹³åˆ†éš”çº¿
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥åº”ç”¨æ­£ç¡®çš„å®¹å™¨ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥åº”ç”¨æ­£ç¡®çš„çº¿æ¡æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ–¹å‘åˆ‡æ¢[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“å‚ç›´åˆ†éš”çº¿
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ–¹å‘åˆ‡æ¢[2m > [22må‚ç›´åˆ†éš”çº¿åº”è¯¥ä½¿ç”¨ border-l è€Œä¸æ˜¯ border-t
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ–¹å‘åˆ‡æ¢[2m > [22mæ°´å¹³åˆ†éš”çº¿åº”è¯¥ä½¿ç”¨ border-t
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ ‡ç­¾æ–‡å­—[2m > [22måº”è¯¥æ˜¾ç¤ºæ ‡ç­¾æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ ‡ç­¾æ–‡å­—[2m > [22mæ ‡ç­¾åº”è¯¥æœ‰æ­£ç¡®çš„æ ·å¼ç±»
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ ‡ç­¾æ–‡å­—[2m > [22mæœ‰æ ‡ç­¾æ—¶åº”è¯¥æ¸²æŸ“ä¸¤æ¡çº¿
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ ‡ç­¾æ–‡å­—[2m > [22mæ— æ ‡ç­¾æ—¶åªæ¸²æŸ“ä¸€æ¡çº¿
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ ‡ç­¾æ–‡å­—[2m > [22mæ ‡ç­¾åº”è¯¥æ˜¯ä¸å¯æ¢è¡Œçš„
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må˜ä½“æ ·å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ solid å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må˜ä½“æ ·å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ dashed å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må˜ä½“æ ·å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ dotted å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må˜ä½“æ ·å¼[2m > [22mé»˜è®¤åº”è¯¥ä½¿ç”¨ solid å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ·±è‰²æ¨¡å¼[2m > [22måº”è¯¥æ”¯æŒæ·±è‰²æ¨¡å¼æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mæ·±è‰²æ¨¡å¼[2m > [22mæ ‡ç­¾åœ¨æ·±è‰²æ¨¡å¼ä¸‹åº”è¯¥æœ‰æ­£ç¡®çš„é¢œè‰²
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mç»„åˆä½¿ç”¨[2m > [22måº”è¯¥åŒæ—¶æ”¯æŒæ–¹å‘å’Œæ ‡ç­¾
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mç»„åˆä½¿ç”¨[2m > [22måº”è¯¥åŒæ—¶æ”¯æŒå˜ä½“å’Œæ ‡ç­¾
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mç»„åˆä½¿ç”¨[2m > [22måº”è¯¥åŒæ—¶æ”¯æŒæ‰€æœ‰å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må“åº”å¼è¡Œä¸º[2m > [22mæ°´å¹³åˆ†éš”çº¿åº”è¯¥å æ»¡å®¹å™¨å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22må“åº”å¼è¡Œä¸º[2m > [22må‚ç›´åˆ†éš”çº¿åº”è¯¥å æ»¡å®¹å™¨é«˜åº¦
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mè¾¹ç¼˜æƒ…å†µ[2m > [22mç©ºæ ‡ç­¾ä¸åº”è¯¥æ˜¾ç¤ºå†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mè¾¹ç¼˜æƒ…å†µ[2m > [22méå¸¸é•¿çš„æ ‡ç­¾åº”è¯¥æ­£ç¡®æ˜¾ç¤º
 [32mâœ“[39m tests/unit/design-system/base/Divider.test.ts[2m > [22mDivider ç»„ä»¶[2m > [22mè¾¹ç¼˜æƒ…å†µ[2m > [22måŒ…å«ç‰¹æ®Šå­—ç¬¦çš„æ ‡ç­¾åº”è¯¥æ­£ç¡®æ˜¾ç¤º
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“é»˜è®¤çš„ text ç±»å‹éª¨æ¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ circle ç±»å‹éª¨æ¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ rect ç±»å‹éª¨æ¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ avatar ç±»å‹éª¨æ¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ image ç±»å‹éª¨æ¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥è®¾ç½® aria-hidden ä¸º true
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ text ç±»å‹çš„ xs å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ text ç±»å‹çš„ sm å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ text ç±»å‹çš„ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ text ç±»å‹çš„ lg å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ text ç±»å‹çš„ xl å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ circle ç±»å‹çš„ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ rect ç±»å‹çš„ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ avatar ç±»å‹çš„ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ image ç±»å‹çš„ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨è‡ªå®šä¹‰å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨è‡ªå®šä¹‰é«˜åº¦
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨è‡ªå®šä¹‰å®½åº¦å’Œé«˜åº¦
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22mè‡ªå®šä¹‰å°ºå¯¸åº”è¯¥è¦†ç›–é»˜è®¤å°ºå¯¸ç±»
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŠ¨ç”»æ•ˆæœ[2m > [22mé»˜è®¤åº”è¯¥æœ‰åŠ¨ç”»æ•ˆæœ
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŠ¨ç”»æ•ˆæœ[2m > [22måº”è¯¥æ”¯æŒç¦ç”¨åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22måŠ¨ç”»æ•ˆæœ[2m > [22måº”è¯¥æ”¯æŒå¯ç”¨åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥ä¿ç•™åŸºç¡€ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mç»„åˆä½¿ç”¨[2m > [22måº”è¯¥å¯ä»¥ç»„åˆå¤šä¸ª Skeleton ç»„ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mç»„åˆä½¿ç”¨[2m > [22måº”è¯¥å¯ä»¥åœ¨å¡ç‰‡ä¸­ç»„åˆä½¿ç”¨
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mæš—è‰²æ¨¡å¼[2m > [22måº”è¯¥æ”¯æŒæš—è‰²æ¨¡å¼æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må“åº”å¼æ›´æ–°[2m > [22måº”è¯¥å“åº” type å±æ€§å˜åŒ–
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må“åº”å¼æ›´æ–°[2m > [22måº”è¯¥å“åº” size å±æ€§å˜åŒ–
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må“åº”å¼æ›´æ–°[2m > [22måº”è¯¥å“åº” animated å±æ€§å˜åŒ–
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22må“åº”å¼æ›´æ–°[2m > [22måº”è¯¥å“åº” width å±æ€§å˜åŒ–
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè¾¹ç•Œæƒ…å†µ[2m > [22måº”è¯¥å¤„ç†ç©ºå­—ç¬¦ä¸²å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè¾¹ç•Œæƒ…å†µ[2m > [22måº”è¯¥å¤„ç†ç©ºå­—ç¬¦ä¸²é«˜åº¦
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè¾¹ç•Œæƒ…å†µ[2m > [22måº”è¯¥å¤„ç†ç™¾åˆ†æ¯”å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè¾¹ç•Œæƒ…å†µ[2m > [22måº”è¯¥å¤„ç†åƒç´ å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mè¾¹ç•Œæƒ…å†µ[2m > [22måº”è¯¥å¤„ç† rem å•ä½
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mé»˜è®¤å€¼[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤çš„ type ä¸º text
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mé»˜è®¤å€¼[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤çš„ size ä¸º md
 [32mâœ“[39m tests/unit/design-system/base/Skeleton.test.ts[2m > [22mSkeleton ç»„ä»¶[2m > [22mé»˜è®¤å€¼[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤çš„ animated ä¸º true
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“é»˜è®¤çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ¸²æŸ“è‡ªå®šä¹‰æè¿°
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ¸²æŸ“æ ‡é¢˜
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ sm å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ lg å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ xl å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må›¾æ ‡æ¸²æŸ“[2m > [22må½“æ²¡æœ‰æä¾› icon æ—¶ä¸åº”è¯¥æ¸²æŸ“å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må›¾æ ‡æ¸²æŸ“[2m > [22måº”è¯¥æ¸²æŸ“æŒ‡å®šçš„å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ’æ§½[2m > [22måº”è¯¥æ¸²æŸ“ action æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ’æ§½[2m > [22måº”è¯¥æ¸²æŸ“é»˜è®¤æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mäº‹ä»¶[2m > [22måº”è¯¥è§¦å‘ç‚¹å‡»äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ ·å¼ç±»å[2m > [22måº”è¯¥åº”ç”¨è‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ ·å¼ç±»å[2m > [22måº”è¯¥åŒ…å«æ­£ç¡®çš„å¸ƒå±€ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥æœ‰æ­£ç¡®çš„ role å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥æœ‰ aria-live å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ–‡å­—æ ·å¼[2m > [22mmd å°ºå¯¸åº”è¯¥æœ‰æ­£ç¡®çš„æ–‡å­—å¤§å°
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mæ–‡å­—æ ·å¼[2m > [22mxl å°ºå¯¸åº”è¯¥æœ‰æ›´å¤§çš„æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mProps é»˜è®¤å€¼[2m > [22mdescription é»˜è®¤å€¼åº”è¯¥æ˜¯ "æš‚æ— æ•°æ®"
 [32mâœ“[39m tests/unit/design-system/base/Empty.test.ts[2m > [22mEmpty ç»„ä»¶[2m > [22mProps é»˜è®¤å€¼[2m > [22msize é»˜è®¤å€¼åº”è¯¥æ˜¯ "md"
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ç»„ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥è®¾ç½®æ­£ç¡®çš„ aria-label
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥åœ¨åŠ è½½æ—¶æ˜¾ç¤ºéª¨æ¶å±
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥æ¸²æŸ“å›¾ç‰‡å…ƒç´ 
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥åœ¨å›¾ç‰‡åŠ è½½å®Œæˆåéšè—éª¨æ¶å±[33m 589[2mms[22m[39m
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥åœ¨å›¾ç‰‡åŠ è½½å¤±è´¥æ—¶æ˜¾ç¤ºé”™è¯¯çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må›¾ç‰‡æ¸²æŸ“[2m > [22måº”è¯¥åœ¨æ²¡æœ‰ src æ—¶æ˜¾ç¤ºé”™è¯¯çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mæ‡’åŠ è½½[2m > [22måº”è¯¥é»˜è®¤å¯ç”¨æ‡’åŠ è½½
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mæ‡’åŠ è½½[2m > [22måº”è¯¥æ”¯æŒç¦ç”¨æ‡’åŠ è½½
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ xs å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ md å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må°ºå¯¸å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ full å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ rect å½¢çŠ¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ circle å½¢çŠ¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må½¢çŠ¶å˜ä½“[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ rounded å½¢çŠ¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯¹è±¡å¡«å……æ–¹å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ cover å¡«å……
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯¹è±¡å¡«å……æ–¹å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ contain å¡«å……
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯¹è±¡å¡«å……æ–¹å¼[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨ fill å¡«å……
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯¹è±¡å¡«å……æ–¹å¼[2m > [22måº”è¯¥é»˜è®¤ä½¿ç”¨ cover å¡«å……
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰é«˜åº¦
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22måº”è¯¥åŒæ—¶æ”¯æŒè‡ªå®šä¹‰å®½é«˜
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mè‡ªå®šä¹‰å°ºå¯¸[2m > [22mè‡ªå®šä¹‰å°ºå¯¸åº”è¯¥è¦†ç›–é¢„è®¾å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22méª¨æ¶å±[2m > [22måº”è¯¥é»˜è®¤æ˜¾ç¤ºéª¨æ¶å±
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22méª¨æ¶å±[2m > [22måº”è¯¥æ”¯æŒç¦ç”¨éª¨æ¶å±
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mFallback å›¾æ ‡[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰ fallback å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mFallback å›¾æ ‡[2m > [22måº”è¯¥é»˜è®¤ä½¿ç”¨ document å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mäº‹ä»¶å¤„ç†[2m > [22måº”è¯¥æ­£ç¡®è§¦å‘ load äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mäº‹ä»¶å¤„ç†[2m > [22måº”è¯¥æ­£ç¡®è§¦å‘ error äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mäº‹ä»¶å¤„ç†[2m > [22måº”è¯¥æ­£ç¡®è§¦å‘ click äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ­£ç¡®åº”ç”¨è‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤å°ºå¯¸ md
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤å½¢çŠ¶ rect
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥ä½¿ç”¨é»˜è®¤å¡«å……æ–¹å¼ cover
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥é»˜è®¤å¯ç”¨æ‡’åŠ è½½
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22mé»˜è®¤å±æ€§[2m > [22måº”è¯¥é»˜è®¤æ˜¾ç¤ºéª¨æ¶å±
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥è®¾ç½®æ­£ç¡®çš„ role å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥è®¾ç½® aria-label
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må¯è®¿é—®æ€§[2m > [22måº”è¯¥ä¸ºå›¾ç‰‡è®¾ç½® alt å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ src prop å˜åŒ–æ—¶é‡ç½®åŠ è½½çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ size prop å˜åŒ–æ—¶æ›´æ–°å°ºå¯¸ç±»
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må“åº”å¼[2m > [22måº”è¯¥åœ¨ shape prop å˜åŒ–æ—¶æ›´æ–°å½¢çŠ¶ç±»
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må®¹å™¨æ ·å¼[2m > [22måº”è¯¥æœ‰æ­£ç¡®çš„èƒŒæ™¯è‰²
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må®¹å™¨æ ·å¼[2m > [22måº”è¯¥æœ‰ overflow-hidden
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må®¹å™¨æ ·å¼[2m > [22måº”è¯¥æ˜¯ inline-flex
 [32mâœ“[39m tests/unit/design-system/base/Image.test.ts[2m > [22mImage.vue[2m > [22må›¾ç‰‡æ ·å¼[2m > [22måº”è¯¥æœ‰ block å’Œ w-full h-full
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º default variant
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mhoverable çŠ¶æ€æ·»åŠ æ­£ç¡®çš„ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ’æ§½æ¸²æŸ“[2m > [22mheader ä¸å­˜åœ¨æ—¶ä¸æ¸²æŸ“ header å®¹å™¨
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ’æ§½æ¸²æŸ“[2m > [22mfooter ä¸å­˜åœ¨æ—¶ä¸æ¸²æŸ“ footer å®¹å™¨
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mç‚¹å‡»æ—¶è§¦å‘ click äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mhoverable å¡ç‰‡æœ‰æ­£ç¡®çš„å…‰æ ‡æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mé hoverable å¡ç‰‡æ²¡æœ‰å…‰æ ‡æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22mæœ‰ transition åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22mdefault variant æ²¡æœ‰è¾¹æ¡†å’Œé˜´å½±
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22mbordered variant æœ‰è¾¹æ¡†ä½†æ²¡æœ‰é˜´å½±
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22melevated variant æœ‰é˜´å½±ä½†æ²¡æœ‰è¾¹æ¡†
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22mæ ·å¼[2m > [22mhoverable å¡ç‰‡æœ‰ hover æ•ˆæœç±»
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22må¯è®¿é—®æ€§[2m > [22mä½¿ç”¨è¯­ä¹‰åŒ–çš„ div å…ƒç´ 
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒé¼ æ ‡äº¤äº’
 [32mâœ“[39m tests/unit/design-system/base/Card.test.ts[2m > [22mCard[2m > [22må“åº”å¼[2m > [22måœ¨ä¸åŒ variant ä¸‹ä¿æŒå“åº”å¼ç±»
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º outline variant å’Œ md size
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“ outline å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“ solid å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ¸²æŸ“ä¸å­˜åœ¨çš„å›¾æ ‡æ˜¾ç¤ºå ä½ç¬¦
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må›¾æ ‡åç§°[2m > [22mæ­£ç¡®æ¸²æŸ“ home å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må›¾æ ‡åç§°[2m > [22mæ­£ç¡®æ¸²æŸ“ user å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må›¾æ ‡åç§°[2m > [22mæ­£ç¡®æ¸²æŸ“ check å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må›¾æ ‡åç§°[2m > [22mæ­£ç¡®æ¸²æŸ“ arrow-down å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mç‚¹å‡»æ—¶è§¦å‘ click äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må¯è®¿é—®æ€§[2m > [22mä½¿ç”¨ name ä½œä¸ºé»˜è®¤ aria-label
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒè‡ªå®šä¹‰ aria-label
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22må¯è®¿é—®æ€§[2m > [22mæœ‰æ­£ç¡®çš„ inline-flex-shrink-0 ç±»
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22mæ ·å¼[2m > [22mä¿æŒåŸºç¡€ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†ç©ºå­—ç¬¦ä¸² name
 [32mâœ“[39m tests/unit/design-system/base/Icon.test.ts[2m > [22mIcon[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†ç‰¹æ®Šå­—ç¬¦çš„ ariaLabel
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“åˆ—è¡¨æ•°æ®
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“å¸¦è¾¹æ¡†çš„åˆ—è¡¨
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ä¸å¸¦åˆ†å‰²çº¿çš„åˆ—è¡¨
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŠ è½½çŠ¶æ€[2m > [22måº”è¯¥æ˜¾ç¤ºåŠ è½½çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŠ è½½çŠ¶æ€[2m > [22måº”è¯¥æ˜¾ç¤ºè‡ªå®šä¹‰åŠ è½½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22måŠ è½½çŠ¶æ€[2m > [22måŠ è½½çŠ¶æ€ä¸‹ä¸åº”æ˜¾ç¤ºåˆ—è¡¨å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mç©ºçŠ¶æ€[2m > [22måº”è¯¥æ˜¾ç¤ºç©ºçŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mç©ºçŠ¶æ€[2m > [22måº”è¯¥æ˜¾ç¤ºè‡ªå®šä¹‰ç©ºçŠ¶æ€å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mç‚¹å‡»äº‹ä»¶[2m > [22måº”è¯¥è§¦å‘ itemClick äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mç‚¹å‡»äº‹ä»¶[2m > [22måº”è¯¥ä¼ é€’æ­£ç¡®çš„ç´¢å¼•
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mè‡ªå®šä¹‰æ¸²æŸ“[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰åˆ—è¡¨é¡¹æ¸²æŸ“
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mList ç»„ä»¶[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰ç±»å
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mListItem ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mListItem ç»„ä»¶[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22måº”è¯¥æœ‰æ­£ç¡®çš„æ ·å¼ç±»
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mListItem ç»„ä»¶[2m > [22mç¦ç”¨çŠ¶æ€[2m > [22måº”è¯¥åº”ç”¨ç¦ç”¨æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/List.test.ts[2m > [22mListItem ç»„ä»¶[2m > [22mè‡ªå®šä¹‰ç±»å[2m > [22måº”è¯¥æ”¯æŒè‡ªå®šä¹‰ç±»å
 [31mÃ—[39m tests/unit/design-system/base/List.test.ts[2m > [22mList å’Œ ListItem ç»„åˆ[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“ç»„åˆçš„åˆ—è¡¨
[31m   â†’ Unable to find an element with the text: é¡¹ç›® 1. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"bg-white rounded-lg overflow-hidden"[31m
    [36m>[31m
      [0m[0m
      [36m<div[31m
        [33mclass[31m=[32m"p-8 flex items-center justify-center"[31m
      [36m>[31m
        [0m[0m
        [36m<div[31m
          [33mclass[31m=[32m"text-center text-slate-400"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"h-12 w-12 mx-auto mb-2 opacity-50"[31m
            [33mfill[31m=[32m"none"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
            [36m/>[31m
          [36m</svg>[31m
          [36m<p>[31m
            [0mæš‚æ— æ•°æ®[0m
          [36m</p>[31m
        [36m</div>[31m
        [0m[0m
      [36m</div>[31m
      [0m[0m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
 [31mÃ—[39m tests/unit/design-system/base/List.test.ts[2m > [22mList å’Œ ListItem ç»„åˆ[2m > [22måº”è¯¥æ­£ç¡®æ¸²æŸ“å¸¦ç¦ç”¨é¡¹çš„ç»„åˆåˆ—è¡¨
[31m   â†’ expected  to have a length of 3 but got +0[39m
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º default variant å’Œ md size
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯å…³é—­åŠŸèƒ½[2m > [22mremovable ä¸º false æ—¶ä¸æ˜¾ç¤ºå…³é—­æŒ‰é’®
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯å…³é—­åŠŸèƒ½[2m > [22mremovable ä¸º true æ—¶æ˜¾ç¤ºå…³é—­æŒ‰é’®
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯å…³é—­åŠŸèƒ½[2m > [22mç‚¹å‡»å…³é—­æŒ‰é’®è§¦å‘ close äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯å…³é—­åŠŸèƒ½[2m > [22må…³é—­æŒ‰é’®ç‚¹å‡»ä¸ä¼šè§¦å‘ Tag çš„ç‚¹å‡»äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må›¾æ ‡åŠŸèƒ½[2m > [22mä¸æ˜¾ç¤ºå›¾æ ‡æ—¶ icon prop ä¸ºç©º
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må›¾æ ‡åŠŸèƒ½[2m > [22mæ˜¾ç¤ºå›¾æ ‡æ—¶æ¸²æŸ“ Icon ç»„ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mç‚¹å‡» Tag è§¦å‘ click äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mclick äº‹ä»¶åŒ…å« MouseEvent
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mæ ·å¼[2m > [22mä¿æŒåŸºç¡€ç±»å
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mæ ·å¼[2m > [22mæ­£ç¡®åº”ç”¨ variant æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mæ ·å¼[2m > [22mæ­£ç¡®åº”ç”¨ size æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¿‡æ¸¡åŠ¨ç”»[2m > [22måŒ…å« transition-colors ç±»
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¿‡æ¸¡åŠ¨ç”»[2m > [22må…³é—­æŒ‰é’®åŒ…å« transition ç±»
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯è®¿é—®æ€§[2m > [22må…³é—­æŒ‰é’®æœ‰æ­£ç¡®çš„ aria-label
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22må¯è®¿é—®æ€§[2m > [22må…³é—­æŒ‰é’®æœ‰æ­£ç¡®çš„ type å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†ç©ºå†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†é•¿æ–‡æœ¬å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†åŒæ—¶æœ‰ icon å’Œ removable
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†æœ€å°å°ºå¯¸ sm çš„å…³é—­æŒ‰é’®
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mè¾¹è§’æƒ…å†µ[2m > [22må¤„ç†æœ€å¤§å°ºå¯¸ lg çš„å…³é—­æŒ‰é’®
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mä¸åŒå˜ä½“çš„æ ·å¼ç»„åˆ[2m > [22mprimary variant æœ‰è¾¹æ¡†æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mä¸åŒå˜ä½“çš„æ ·å¼ç»„åˆ[2m > [22msuccess variant æœ‰è¾¹æ¡†æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mä¸åŒå˜ä½“çš„æ ·å¼ç»„åˆ[2m > [22mwarning variant æœ‰è¾¹æ¡†æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Tag.test.ts[2m > [22mTag[2m > [22mä¸åŒå˜ä½“çš„æ ·å¼ç»„åˆ[2m > [22mdanger variant æœ‰è¾¹æ¡†æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º default variant å’Œ md size
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å˜ä½“
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må†…å®¹æ˜¾ç¤º[2m > [22mæ­£ç¡®æ˜¾ç¤ºæ•°å­—å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må†…å®¹æ˜¾ç¤º[2m > [22mæ­£ç¡®æ˜¾ç¤ºå­—ç¬¦ä¸²å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må†…å®¹æ˜¾ç¤º[2m > [22mç©ºå†…å®¹æ—¶æ˜¾ç¤ºä¸ºç©ºï¼ˆçº¢ç‚¹ï¼‰
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må†…å®¹æ˜¾ç¤º[2m > [22mundefined å†…å®¹æ—¶æ˜¾ç¤ºä¸ºç©ºï¼ˆçº¢ç‚¹ï¼‰
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må†…å®¹æ˜¾ç¤º[2m > [22mdot æ¨¡å¼ä¸‹ä¸æ˜¾ç¤ºå†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22må°äº max æ—¶æ˜¾ç¤ºåŸæ•°å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22mç­‰äº max æ—¶æ˜¾ç¤ºåŸæ•°å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22må¤§äº max æ—¶æ˜¾ç¤º max+
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22mè¿œå¤§äº max æ—¶æ˜¾ç¤º max+
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22mè‡ªå®šä¹‰ max å€¼
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mmax å±æ€§[2m > [22mmax å¯¹å­—ç¬¦ä¸²å†…å®¹æ— æ•ˆ
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må®šä½[2m > [22mabsolute ä¸º false æ—¶ä¸æ·»åŠ å®šä½ç±»
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må®šä½[2m > [22mabsolute ä¸º true æ—¶æ·»åŠ å®šä½ç±»
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22må®šä½[2m > [22mæ”¯æŒè‡ªå®šä¹‰ position
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæ ·å¼[2m > [22mæœ‰ rounded-full ç±»
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæ ·å¼[2m > [22mæœ‰ transition åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæ ·å¼[2m > [22mæœ‰ flex å±…ä¸­å¯¹é½
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mé¢œè‰²ä¸»é¢˜[2m > [22mdefault å˜ä½“æœ‰æ­£ç¡®çš„æ–‡å­—é¢œè‰²
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mé¢œè‰²ä¸»é¢˜[2m > [22mprimary å˜ä½“æœ‰ç™½è‰²æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mé¢œè‰²ä¸»é¢˜[2m > [22msuccess å˜ä½“æœ‰ç™½è‰²æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mé¢œè‰²ä¸»é¢˜[2m > [22mwarning å˜ä½“æœ‰ç™½è‰²æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mé¢œè‰²ä¸»é¢˜[2m > [22mdanger å˜ä½“æœ‰ç™½è‰²æ–‡å­—
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæœ€å°å®½åº¦[2m > [22msm å°ºå¯¸æœ‰æœ€å°å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæœ€å°å®½åº¦[2m > [22mmd å°ºå¯¸æœ‰æœ€å°å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Badge.test.ts[2m > [22mBadge[2m > [22mæœ€å°å®½åº¦[2m > [22mlg å°ºå¯¸æœ‰æœ€å°å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º md size å’Œ primary color
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰é¢œè‰²
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ¸²æŸ“æ ‡ç­¾æ–‡æœ¬
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ¸²æŸ“æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¸ƒå°”æ¨¡å¼[2m > [22mæ­£ç¡®å¤„ç†é€‰ä¸­çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¸ƒå°”æ¨¡å¼[2m > [22mæ­£ç¡®å¤„ç†æœªé€‰ä¸­çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¸ƒå°”æ¨¡å¼[2m > [22mç‚¹å‡»æ—¶åˆ‡æ¢çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¸ƒå°”æ¨¡å¼[2m > [22mv-model åŒå‘ç»‘å®šæ­£å¸¸å·¥ä½œ
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ•°ç»„æ¨¡å¼[2m > [22mæ­£ç¡®å¤„ç†å€¼åœ¨æ•°ç»„ä¸­
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ•°ç»„æ¨¡å¼[2m > [22mæ­£ç¡®å¤„ç†å€¼ä¸åœ¨æ•°ç»„ä¸­
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ•°ç»„æ¨¡å¼[2m > [22mé€‰ä¸­æ—¶æ·»åŠ å€¼åˆ°æ•°ç»„
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ•°ç»„æ¨¡å¼[2m > [22må–æ¶ˆé€‰ä¸­æ—¶ä»æ•°ç»„ç§»é™¤å€¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mç¦ç”¨çŠ¶æ€[2m > [22mdisabled çŠ¶æ€ä¸è§¦å‘ç‚¹å‡»
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mç¦ç”¨çŠ¶æ€[2m > [22mdisabled çŠ¶æ€æœ‰æ­£ç¡®çš„æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mç¦ç”¨çŠ¶æ€[2m > [22mç¦ç”¨æ—¶æ ‡ç­¾æ–‡æœ¬æœ‰æ­£ç¡®çš„æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŠé€‰çŠ¶æ€[2m > [22mindeterminate å±æ€§æ­£ç¡®è®¾ç½®
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŠé€‰çŠ¶æ€[2m > [22mæ˜¾ç¤ºåŠé€‰å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22måŠé€‰çŠ¶æ€[2m > [22mé€‰ä¸­æ—¶æ¸…é™¤åŠé€‰çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mCheckboxGroup é›†æˆ[2m > [22mæ­£ç¡®å“åº”ç»„çš„é€‰ä¸­çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mCheckboxGroup é›†æˆ[2m > [22mç‚¹å‡»æ—¶æ›´æ–°ç»„å€¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mCheckboxGroup é›†æˆ[2m > [22mç»„çš„ disabled çŠ¶æ€ä¼ é€’ç»™å­é¡¹
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mCheckboxGroup é›†æˆ[2m > [22mç»„çš„ size ä¼ é€’ç»™å­é¡¹
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mCheckboxGroup é›†æˆ[2m > [22mvertical å‚ç›´æ’åˆ—
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒé”®ç›˜ Enter é”®
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒç©ºæ ¼é”®
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¯è®¿é—®æ€§[2m > [22mæœ‰æ­£ç¡®çš„ focus-visible æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må¯è®¿é—®æ€§[2m > [22mæœ‰æ­£ç¡®çš„ type å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ ·å¼[2m > [22mæœ‰ transition åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ ·å¼[2m > [22mæœ‰æ­£ç¡®çš„è¾¹æ¡†æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22mæ ·å¼[2m > [22mé€‰ä¸­æ—¶æœ‰æ­£ç¡®çš„èƒŒæ™¯è‰²
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må›¾æ ‡æ˜¾ç¤º[2m > [22mé€‰ä¸­æ—¶æ˜¾ç¤ºå¯¹å‹¾å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må›¾æ ‡æ˜¾ç¤º[2m > [22mæœªé€‰ä¸­æ—¶ä¸æ˜¾ç¤ºå›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Checkbox.test.ts[2m > [22mCheckbox[2m > [22må›¾æ ‡æ˜¾ç¤º[2m > [22måŠé€‰æ—¶æ˜¾ç¤ºæ¨ªçº¿å›¾æ ‡
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º primary variant å’Œ md size[33m 625[2mms[22m[39m
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å˜ä½“[33m 357[2mms[22m[39m
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mç‚¹å‡»æ—¶è§¦å‘ click äº‹ä»¶
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mdisabled çŠ¶æ€ä¸è§¦å‘ç‚¹å‡»
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mloading çŠ¶æ€ä¸è§¦å‘ç‚¹å‡»
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mloading çŠ¶æ€æ˜¾ç¤ºåŠ è½½åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mäº¤äº’è¡Œä¸º[2m > [22mblock çŠ¶æ€å æ»¡å®¹å™¨å®½åº¦
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒé”®ç›˜ Enter é”®
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22må¯è®¿é—®æ€§[2m > [22mæ”¯æŒç©ºæ ¼é”®
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22må¯è®¿é—®æ€§[2m > [22mdisabled æ—¶ä¸å“åº”é”®ç›˜
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22må¯è®¿é—®æ€§[2m > [22mæœ‰æ­£ç¡®çš„ type å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mæ’æ§½å†…å®¹[2m > [22mæ¸²æŸ“é»˜è®¤æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mæ’æ§½å†…å®¹[2m > [22mloading æ—¶ä¿ç•™æ’æ§½å†…å®¹
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mæ ·å¼[2m > [22mæ¥å—è‡ªå®šä¹‰ class
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mæ ·å¼[2m > [22mæœ‰ focus-visible æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Button.test.ts[2m > [22mButton[2m > [22mæ ·å¼[2m > [22mæœ‰ transition åŠ¨ç”»
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mé»˜è®¤æ¸²æŸ“ä¸º md size[33m 683[2mms[22m[39m
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22måŸºç¡€æ¸²æŸ“[2m > [22mæ­£ç¡®æ¸²æŸ“æ‰€æœ‰å°ºå¯¸
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® placeholder
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® rows
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® disabled çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® readonly çŠ¶æ€
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® maxlength
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® minlength
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® name å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® id å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® required å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® autofocus å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mProps æµ‹è¯•[2m > [22mæ­£ç¡®è®¾ç½® autocomplete å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mçŠ¶æ€æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨é»˜è®¤çŠ¶æ€æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mçŠ¶æ€æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨é”™è¯¯çŠ¶æ€æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mçŠ¶æ€æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨æˆåŠŸçŠ¶æ€æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mçŠ¶æ€æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨è­¦å‘ŠçŠ¶æ€æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mçŠ¶æ€æµ‹è¯•[2m > [22merror å±æ€§è¦†ç›– state å±æ€§
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè°ƒæ•´å¤§å°æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨ resize: none æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè°ƒæ•´å¤§å°æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨ resize: both æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè°ƒæ•´å¤§å°æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨ resize: horizontal æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè°ƒæ•´å¤§å°æµ‹è¯•[2m > [22mæ­£ç¡®åº”ç”¨ resize: vertical æ ·å¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22må­—æ•°ç»Ÿè®¡æµ‹è¯•[2m > [22mshowCount å’Œ maxlength éƒ½è®¾ç½®æ—¶æ˜¾ç¤ºå­—æ•°ç»Ÿè®¡
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22må­—æ•°ç»Ÿè®¡æµ‹è¯•[2m > [22mshowCount ä¸º false æ—¶ä¸æ˜¾ç¤ºå­—æ•°ç»Ÿè®¡
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mv-model æµ‹è¯•[2m > [22mæ­£ç¡®ç»‘å®šåˆå§‹å€¼
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22må¯è®¿é—®æ€§æµ‹è¯•[2m > [22mç¦ç”¨çŠ¶æ€æ­£ç¡®è®¾ç½®
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22må¯è®¿é—®æ€§æµ‹è¯•[2m > [22måªè¯»çŠ¶æ€æ­£ç¡®è®¾ç½®
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22må¯è®¿é—®æ€§æµ‹è¯•[2m > [22må¿…å¡«çŠ¶æ€æ­£ç¡®è®¾ç½®
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè¾¹è§’æƒ…å†µæµ‹è¯•[2m > [22mç©ºå­—ç¬¦ä¸²æ­£ç¡®å¤„ç†
 [32mâœ“[39m tests/unit/design-system/base/Textarea.test.ts[2m > [22mTextarea[2m > [22mè¾¹è§’æƒ…å†µæµ‹è¯•[2m > [22mè‡ªå®šä¹‰ class æ­£ç¡®åº”ç”¨

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m356 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (363)[39m
[2m   Start at [22m 16:54:19
[2m   Duration [22m 28.15s[2m (transform 4.91s, setup 7.33s, collect 27.72s, tests 10.47s, environment 46.37s, prepare 6.72s)[22m

